# Final_Step_FE8FS2

./: .gitignore  .travis.yml  Dockerfile  Procfile  checkstyle_config.xml  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties  system.properties
client/: .env  .eslintrc  Dockerfile  README.md  jsconfig.json  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: index.js
client/src/UI/: ArrowBack.jsx  CreatePostBar.jsx  InputAvatar.jsx  LoaderSkeleton.jsx  Loading.jsx  MessagesUserNames.jsx  SearchField.jsx  TweetButton.jsx  TweetList.jsx  TweetPost.jsx  UserNames.jsx
client/src/UI/Button/: Button.jsx
client/src/UI/CreatePostBar/: AddingFile.jsx  TweetImages.jsx
client/src/UI/InputSearch/: InputSearch.jsx
client/src/UI/Logo/: Logo.jsx
client/src/UI/LogoutButton/: LogoutButton.jsx
client/src/UI/ThemeSwitcher/: ThemeSwitcher.jsx
client/src/UI/TranslatedText/: TranslatedText.jsx
client/src/UI/UserActions/: NoUserLikes.jsx  NoUserReplise.jsx  NoUserTweets.jsx
client/src/UI/tweet/: PostImages.jsx  SelectDeleteTweet.jsx  TweetPost.jsx
client/src/components/: App copy 2.js  App copy 3.js  App copy.js  App.js  _App_no_sockJS.js  _App_with_sockJS.js
client/src/components/AppBar/: AppBar.jsx
client/src/components/Bookmarks/: Bookmarks.jsx
client/src/components/BottomToolbar/: BottomToolbar.jsx  TempBottomToolbar.jsx
client/src/components/Chat/: BodyChat.jsx  Chat.jsx  ChatBox.jsx
client/src/components/Comments/: ComentsList.jsx  Comment.jsx  CommentsList.jsx
client/src/components/EditProfile/: BirthdayInput.jsx  ClearPageFoto.jsx  EditBirthDate.jsx  EditForm.jsx  EditFormHeder.jsx  EditFormShema.jsx  EditInput.jsx  EditProfileModal.jsx  ImgInputAvatar.jsx  SaveButton.jsx  UserPageFotoInput.jsx
client/src/components/Followers/: FollowTabs.jsx  Followers.jsx  FollowersList.jsx  FpllowersList.jsx
client/src/components/FooterMobileVersion/: FooterMobileVersion.jsx
client/src/components/GoogleLogin/: GoogleLogin.jsx
client/src/components/Header/: Header.jsx
client/src/components/HeaderMenu/: HeaderMenu.jsx  SidebarElement.jsx
client/src/components/Main/: Main.jsx
client/src/components/MainPage_header/: HomePageHeder.module.scss  MainPage_header.jsx  TabsBtn.jsx
client/src/components/Messages/: ChatSidebar.jsx  Messages.jsx  SearchField.jsx
client/src/components/Modal/: Modal.jsx  old_Modal_redux.jsx
client/src/components/NotificationsUser/: NotificationsEmpty.jsx  NotificationsFollowed.jsx  NotificationsLike.jsx  NotificationsQuote.jsx  NotificationsReplying.jsx  NotificationsRetweet.jsx  NotificationsUser.jsx
client/src/components/PageDeveloping/: PageDeveloping.jsx
client/src/components/Post/: Post.1.jsx  Post.jsx  Post.module.scss  PostList.jsx
client/src/components/Replise/: ParentReplise.jsx  QuoteTweet.jsx  TweetReplise.jsx  UserReplise.jsx
client/src/components/RightSection/: RightSection.jsx  SearchPeople.jsx
client/src/components/Sidebar/: LogoTwitter.jsx  MainMenuSidebar.jsx  Sidebar.jsx  sidebarElements.jsx  sidebarElementsMobile.jsx  sidebarElemets.jsx
client/src/components/SidebarMobile/: SidebarMobile.jsx  SidebarMobileBtn.jsx  SidebarMobileElements.jsx
client/src/components/SocialLogin/: SocialBtn.jsx  SocialLogin.jsx
client/src/components/TopTweets/: TopTweets.jsx
client/src/components/TweetBox/: TweetBox.jsx  TweetBox.module.scss
client/src/components/User/: ButtonEditProfile.jsx  ButtonSubscribe.jsx  LinkToEditProfile.jsx  User.jsx  UserAction.jsx  UserActionButton.jsx  UserAvatarBG.jsx  UserAvatarFoto.jsx  UserBio.jsx  UserDateRegistration.jsx  UserFolower.jsx  UserHeder.jsx  UserInfo.jsx  UserInformationBlock.jsx  UserLocation.jsx  UserNIck.jsx  UserName.jsx  UserPageAvatar.jsx  UserPageFoto.jsx  UserTweensNumber.jsx  UserWebsite.jsx
client/src/components/_forms/: FacebookLoginButton.jsx  FormLogin copy.jsx  FormLogin.jsx  FormRegistration.jsx  FormRegistration_old.jsx
client/src/layout/: Layout.jsx
client/src/pages/: EditProfile.jsx  FollowersPage.jsx  FollowingsPage.jsx  HomePage.jsx  HomePage.module.scss  LoginPage.jsx  MessagesPage.jsx  ModalCommentPage.jsx  ModalQuotePage.jsx  ModalTweetPage.jsx  NewsPage.jsx  NotfoundPage.jsx  RegistrationPage.jsx  SearchUserPage.jsx  TweetPage.jsx  UserBiIdPage.jsx  UserByIdPage.jsx  UserLikes.jsx  UserPage.jsx  UserReplise.jsx  UserReplisePage.jsx  UserTweetPage.jsx
client/src/pages/tweetPage/: Reply.jsx  Retweet.jsx  TweetPage.jsx
client/src/redux/: store.js
client/src/redux/reducers/: authSlice.js  bookmarksSlise.js  chatSlice.js  createPostSlicer.js  findUserRightSectionSlice.js  followersSlice.js  followingsSlice.js  getAllTweetsSlicer.js  getBookmarksSlise.js  getCountLikesSlice.js  getNotificationsSlice.js  getTweetByIdSlice.js  getTweetReplySlice.js  getTweetSlice.js  getTweetsNoAuthSlicer.js  getUserTweetsSlice.js  likeTweetSlice.js  likedTweetSlice.js  messagesSlice.js  modalSlice.js  notificationSlice.js  postSlice.js  quoteSlice.js  replaySlice.js  replyTweetSlice.js  retweetSlice.js  subscriptionsTweetsSlicer.js  themeSlice.js  tweetSlice.js  userBiIdSlice.js  userSlice.js  (+2 more)
client/src/router/: router.js
client/src/routes/: MainRoutes.jsx  ModalRoutes.jsx  RightRoutes.jsx  routes.js
client/src/styles/: Body.module.scss  BottomToolbar.module.scss  Button.module.scss  EditProfile.module.scss  Footer.module.scss  Forms.module.scss  Header.module.scss  HeaderMenu.module.scss  HomePageHeder.module.scss  Layout.module.scss  Logo.module.scss  Main.module.scss  User.module.scss  _materialTheme.js  _variables.scss  index.scss  materialTheme.js
client/src/utils/: axiosSetup.js  socketSetup copy.js  socketSetup.js  tokens.js
src/main/containers/: docker-compose.yml
src/main/resources/: application-container.yml  application-local.yml  application-preprod.yml  application-remote.yml  application-test.yml  application.properties  application.yml
src/test/java/: CheckTest.java  NotificationServiceTest.java  TweetActionServiceTest.java  TweetServiceTest.java  UserServiceTest.java
(+354 files in other folders)
